         246202 function calls (219802 primitive calls) in 0.803 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3300    0.321    0.000    0.321    0.000 {built-in method torch.conv1d}
     2500    0.080    0.000    0.080    0.000 {built-in method torch.group_norm}
     1200    0.063    0.000    0.656    0.001 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conditional_unet1d.py:46(forward)
     1400    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.linear}
     3800    0.033    0.000    0.033    0.000 {built-in method torch._C._nn.mish}
21400/100    0.032    0.000    0.768    0.008 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/module.py:1124(_call_impl)
      200    0.018    0.000    0.018    0.000 {built-in method torch.conv_transpose1d}
3900/3800    0.017    0.000    0.550    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:137(forward)
      100    0.015    0.000    0.035    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/schedulers/scheduling_ddpm.py:228(step)
     2500    0.013    0.000    0.104    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/functional.py:2506(group_norm)
    23201    0.013    0.000    0.013    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/module.py:1194(__getattr__)
    21401    0.013    0.000    0.013    0.000 {built-in method torch._C._get_tracing_state}
     1200    0.013    0.000    0.018    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:150(_reconstruct_from_shape_uncached)
     4000    0.011    0.000    0.011    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
      100    0.006    0.000    0.767    0.008 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conditional_unet1d.py:173(forward)
     2500    0.006    0.000    0.112    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/normalization.py:271(forward)
     3300    0.006    0.000    0.332    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:306(forward)
31400/26400    0.005    0.000    0.006    0.000 {built-in method builtins.len}
      100    0.004    0.000    0.010    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/positional_embedding.py:10(forward)
     7500    0.004    0.000    0.004    0.000 {method 'size' of 'torch._C._TensorBase' objects}
      300    0.004    0.000    0.004    0.000 {built-in method torch.cat}
     1400    0.004    0.000    0.004    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
     3300    0.004    0.000    0.325    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:298(_conv_forward)
     2400    0.004    0.000    0.008    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:183(_get_abs_string_index)
     1200    0.004    0.000    0.035    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:74(apply_for_scriptable_torch)
     2500    0.004    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/functional.py:2390(_verify_batch_size)
     3800    0.003    0.000    0.037    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/functional.py:2051(mish)
     2500    0.003    0.000    0.432    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conv1d_components.py:39(forward)
     3800    0.003    0.000    0.040    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/activation.py:426(forward)
     3900    0.003    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:129(__iter__)
      398    0.003    0.000    0.003    0.000 {built-in method torch.rsub}
     2400    0.003    0.000    0.011    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:192(__getitem__)
       99    0.003    0.000    0.005    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/schedulers/scheduling_ddpm.py:194(_get_variance)
     1400    0.002    0.000    0.046    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/linear.py:113(forward)
      101    0.002    0.000    0.002    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      499    0.002    0.000    0.002    0.000 {method 'pow' of 'torch._C._TensorBase' objects}
      300    0.002    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:188(__init__)
      100    0.002    0.000    0.002    0.000 {built-in method torch.randn}
      199    0.002    0.000    0.002    0.000 {built-in method torch.clamp}
     8700    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      100    0.001    0.000    0.001    0.000 {built-in method torch.arange}
     1200    0.001    0.000    0.036    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/layers/torch.py:13(forward)
     5000    0.001    0.000    0.002    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:213(__len__)
     3600    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:23(is_ellipsis_not_in_parenthesis)
     2500    0.001    0.000    0.002    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/backends/__init__.py:31(__get__)
     2500    0.001    0.000    0.001    0.000 {built-in method torch._C._has_torch_function_variadic}
     4701    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      100    0.001    0.000    0.001    0.000 {built-in method torch.exp}
     4700    0.001    0.000    0.001    0.000 {method 'values' of 'collections.OrderedDict' objects}
     2400    0.001    0.000    0.008    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:68(reshape)
     1200    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:64(shape)
      100    0.001    0.000    0.001    0.000 {method 'sin' of 'torch._C._TensorBase' objects}
      100    0.001    0.000    0.007    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/deprecation_utils.py:8(deprecate)
     3600    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:214(<listcomp>)
     3600    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:29(_product)
      200    0.001    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:229(_apply_recipe)
     3800    0.001    0.000    0.001    0.000 {built-in method torch._C._has_torch_function_unary}
      300    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
      800    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:217(__iter__)
      100    0.001    0.000    0.001    0.000 {method 'cos' of 'torch._C._TensorBase' objects}
      200    0.001    0.000    0.019    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:784(forward)
     2500    0.001    0.000    0.001    0.000 {built-in method torch._C._get_cudnn_enabled}
      897    0.001    0.000    0.006    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:26(wrapped)
      300    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:504(_cmpkey)
      200    0.001    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:355(reduce)
     4000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1200    0.000    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:40(transpose)
     2400    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      100    0.000    0.000    0.001    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:54(__post_init__)
     3000    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      200    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:92(__setattr__)
      100    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
     1200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:207(<genexpr>)
      200    0.000    0.000    0.020    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conv1d_components.py:20(forward)
      200    0.000    0.000    0.021    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conv1d_components.py:12(forward)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/dataclasses.py:1024(fields)
      200    0.000    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:428(rearrange)
     1600    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:22(get_backend)
     1200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:218(<dictcomp>)
      398    0.000    0.000    0.003    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:637(__rsub__)
      100    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:358(base_version)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      400    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:83(reshape)
      200    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:98(__setitem__)
      100    0.000    0.000    0.002    0.000 <string>:2(__init__)
      300    0.000    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:47(parse)
      200    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      897    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function}
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:79(shape)
      200    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:626(_output_padding)
      200    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      200    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/utils.py:7(parse)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:37(_reduce_axes)
      400    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:379(<genexpr>)
      300    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      900    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:454(_parse_letter_version)
      800    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/linear.py:44(forward)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:302(is_appropriate_type)
      300    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/dataclasses.py:1039(<genexpr>)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      300    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x559f44845380}
      100    0.000    0.000    0.000    0.000 {built-in method math.log}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      300    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'unbind' of 'torch._C._TensorBase' objects}
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/abc.py:117(__instancecheck__)
      500    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      200    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:330(transpose)
      200    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:62(<genexpr>)
      302    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/configuration_utils.py:486(config)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/__init__.py:281(is_tensor)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:96(__ge__)
      400    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:518(<lambda>)
      300    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:492(_parse_local_version)
      100    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      200    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/schedulers/scheduling_ddpm.py:179(set_timesteps)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:267(epoch)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      100    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:278(release)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:713(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method torch.from_numpy}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}


