         266002 function calls (239502 primitive calls) in 0.846 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3300    0.329    0.000    0.329    0.000 {built-in method torch.conv1d}
     2500    0.080    0.000    0.080    0.000 {built-in method torch.group_norm}
     1200    0.064    0.000    0.662    0.001 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conditional_unet1d.py:46(forward)
     1400    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.linear}
21400/100    0.032    0.000    0.774    0.008 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/module.py:1124(_call_impl)
     3800    0.031    0.000    0.031    0.000 {built-in method torch._C._nn.mish}
      200    0.018    0.000    0.018    0.000 {built-in method torch.conv_transpose1d}
3900/3800    0.017    0.000    0.558    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:137(forward)
      100    0.016    0.000    0.036    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/schedulers/scheduling_ddpm.py:228(step)
     2500    0.014    0.000    0.104    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/functional.py:2506(group_norm)
    21501    0.013    0.000    0.013    0.000 {built-in method torch._C._get_tracing_state}
    23201    0.013    0.000    0.013    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/module.py:1194(__getattr__)
     1200    0.013    0.000    0.018    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:150(_reconstruct_from_shape_uncached)
     4100    0.011    0.000    0.011    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
      100    0.006    0.000    0.773    0.008 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conditional_unet1d.py:173(forward)
     3300    0.006    0.000    0.341    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:306(forward)
     2500    0.006    0.000    0.113    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/normalization.py:271(forward)
32600/27600    0.005    0.000    0.006    0.000 {built-in method builtins.len}
      400    0.005    0.000    0.005    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      100    0.004    0.000    0.010    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/positional_embedding.py:10(forward)
     7500    0.004    0.000    0.004    0.000 {method 'size' of 'torch._C._TensorBase' objects}
      300    0.004    0.000    0.004    0.000 {built-in method torch.cat}
     1400    0.004    0.000    0.004    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
     2400    0.004    0.000    0.008    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:183(_get_abs_string_index)
     1200    0.004    0.000    0.035    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:74(apply_for_scriptable_torch)
     2500    0.004    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/functional.py:2390(_verify_batch_size)
     3300    0.004    0.000    0.333    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:298(_conv_forward)
      400    0.004    0.000    0.004    0.000 {method 'send' of '_socket.socket' objects}
     3800    0.003    0.000    0.035    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/functional.py:2051(mish)
     3900    0.003    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:129(__iter__)
     2500    0.003    0.000    0.443    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conv1d_components.py:39(forward)
     3800    0.003    0.000    0.038    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/activation.py:426(forward)
      398    0.003    0.000    0.003    0.000 {built-in method torch.rsub}
      400    0.003    0.000    0.022    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/interface/interface.py:614(publish_output_raw)
       99    0.003    0.000    0.005    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/schedulers/scheduling_ddpm.py:194(_get_variance)
      800    0.003    0.000    0.003    0.000 {method 'CopyFrom' of 'google.protobuf.pyext._message.CMessage' objects}
     2400    0.003    0.000    0.011    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:192(__getitem__)
     1400    0.002    0.000    0.045    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/linear.py:113(forward)
      101    0.002    0.000    0.002    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      400    0.002    0.000    0.002    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
      499    0.002    0.000    0.002    0.000 {method 'pow' of 'torch._C._TensorBase' objects}
      300    0.002    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:188(__init__)
      100    0.002    0.000    0.006    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:306(_str_intern)
      100    0.002    0.000    0.002    0.000 {built-in method torch.randn}
8900/8800    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      199    0.001    0.000    0.001    0.000 {built-in method torch.clamp}
      100    0.001    0.000    0.001    0.000 {built-in method torch.arange}
     1200    0.001    0.000    0.036    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/layers/torch.py:13(forward)
      400    0.001    0.000    0.009    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/lib/sock_client.py:145(_send_message)
     5000    0.001    0.000    0.002    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:213(__len__)
     3600    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:23(is_ellipsis_not_in_parenthesis)
      400    0.001    0.000    0.001    0.000 {method 'ByteSize' of 'google.protobuf.pyext._message.CMessage' objects}
     4801    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2500    0.001    0.000    0.002    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/backends/__init__.py:31(__get__)
     2500    0.001    0.000    0.001    0.000 {built-in method torch._C._has_torch_function_variadic}
      400    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/google/protobuf/internal/enum_type_wrapper.py:106(__getattr__)
      400    0.001    0.000    0.015    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/interface/interface_shared.py:53(_publish_output_raw)
      400    0.001    0.000    0.002    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/google/protobuf/internal/well_known_types.py:240(FromDatetime)
     1200    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:64(shape)
      400    0.001    0.000    0.001    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
      100    0.001    0.000    0.001    0.000 {built-in method torch.exp}
     3600    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:29(_product)
     4700    0.001    0.000    0.001    0.000 {method 'values' of 'collections.OrderedDict' objects}
     2400    0.001    0.000    0.008    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:68(reshape)
      100    0.001    0.000    0.001    0.000 {method 'sin' of 'torch._C._TensorBase' objects}
      200    0.001    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:229(_apply_recipe)
      100    0.001    0.000    0.007    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/deprecation_utils.py:8(deprecate)
      200    0.001    0.000    0.036    0.000 {built-in method builtins.print}
     3600    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:214(<listcomp>)
      400    0.001    0.000    0.013    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/interface/interface_sock.py:49(_publish)
      300    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
     4000    0.001    0.000    0.001    0.000 {built-in method torch._C._has_torch_function_unary}
      100    0.001    0.000    0.001    0.000 {method 'cos' of 'torch._C._TensorBase' objects}
      200    0.001    0.000    0.019    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:784(forward)
      400    0.001    0.000    0.012    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/lib/sock_client.py:218(send_record_publish)
      800    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/container.py:217(__iter__)
      400    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/calendar.py:655(timegm)
     2500    0.001    0.000    0.001    0.000 {built-in method torch._C._get_cudnn_enabled}
      300    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:504(_cmpkey)
      897    0.001    0.000    0.006    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:26(wrapped)
      200    0.001    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:355(reduce)
      400    0.001    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/lib/sock_client.py:121(_sendall_with_error_handle)
     4100    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      400    0.001    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/interface/interface_sock.py:45(_assign)
      101    0.000    0.000    0.000    0.000 {method 'unbind' of 'torch._C._TensorBase' objects}
      100    0.000    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:236(_tensor_str)
      100    0.000    0.000    0.003    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:88(__init__)
      400    0.000    0.000    0.022    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/wandb_run.py:1262(_console_raw_callback)
      400    0.000    0.000    0.028    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/lib/redirect.py:639(write)
     1200    0.000    0.000    0.004    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_torch_specific.py:40(transpose)
     2400    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      100    0.000    0.000    0.001    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:54(__post_init__)
      400    0.000    0.000    0.003    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/google/protobuf/internal/well_known_types.py:192(GetCurrentTime)
     3000    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      200    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:92(__setattr__)
      100    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
     1200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:207(<genexpr>)
      400    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/autograd/grad_mode.py:226(__init__)
      200    0.000    0.000    0.024    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conv1d_components.py:12(forward)
      200    0.000    0.000    0.020    0.000 /proj/rep-learning-robotics/users/x_yufdu/daxia/diffusion/diffusion_policy/diffusion_policy/model/diffusion/conv1d_components.py:20(forward)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/dataclasses.py:1024(fields)
      100    0.000    0.000    0.007    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:479(_str)
      200    0.000    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:428(rearrange)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/autograd/grad_mode.py:126(__init__)
      400    0.000    0.000    0.000    0.000 {built-in method utcnow}
      398    0.000    0.000    0.003    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:637(__rsub__)
     1600    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:218(<dictcomp>)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:22(get_backend)
      400    0.000    0.000    0.022    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/wandb_run.py:1881(<lambda>)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/autograd/grad_mode.py:131(__enter__)
      400    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      200    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:98(__setitem__)
      100    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:358(base_version)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      200    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
      200    0.000    0.000    0.001    0.000 {method 'format' of 'str' objects}
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:79(shape)
      100    0.000    0.000    0.002    0.000 <string>:2(__init__)
      300    0.000    0.000    0.005    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:47(parse)
      400    0.000    0.000    0.010    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/lib/sock_client.py:154(send_server_request)
      300    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      897    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function}
      101    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:713(__iter__)
      200    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/utils.py:7(parse)
      200    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:273(_add_suffixes)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:655(__format__)
      400    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:83(reshape)
      400    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:379(<genexpr>)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/parameter.py:9(__instancecheck__)
      200    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/conv.py:626(_output_padding)
      100    0.000    0.000    0.008    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor.py:333(__repr__)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/einops.py:37(_reduce_axes)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/autograd/grad_mode.py:135(__exit__)
      400    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55d22da89380}
      300    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:151(format)
      300    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/dataclasses.py:1039(<genexpr>)
      900    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:454(_parse_letter_version)
      600    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/autograd/forward_ad.py:84(unpack_dual)
      800    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/nn/modules/linear.py:44(forward)
      600    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:302(is_appropriate_type)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:166(_scalar_str)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_tensor_str.py:214(_tensor_str_with_formatter)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/abc.py:117(__instancecheck__)
      200    0.000    0.000    0.001    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/einops/_backends.py:330(transpose)
      100    0.000    0.000    0.000    0.000 {built-in method math.log}
      400    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      400    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      300    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method '__format__' of 'int' objects}
      200    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/utils/outputs.py:62(<genexpr>)
      400    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
      302    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/configuration_utils.py:486(config)
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/__init__.py:281(is_tensor)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      300    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      100    0.000    0.000    0.000    0.000 {built-in method torch._C._get_default_device}
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:96(__ge__)
      301    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
      400    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      400    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:518(<lambda>)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      400    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/wandb/sdk/lib/tracelog.py:203(log_message_send)
      100    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      400    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
      200    0.000    0.000    0.000    0.000 {built-in method torch.get_default_dtype}
      300    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:492(_parse_local_version)
      200    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      200    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      100    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method '_is_zerotensor' of 'torch._C._TensorBase' objects}
      200    0.000    0.000    0.000    0.000 {method 'has_names' of 'torch._C._TensorBase' objects}
      200    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/torch/_jit_internal.py:958(is_scripting)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:267(epoch)
      100    0.000    0.000    0.000    0.000 {method 'is_neg' of 'torch._C._TensorBase' objects}
      100    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x14ec8de6ce50}
        1    0.000    0.000    0.000    0.000 /proj/daxia/diffusion/diffusers/src/diffusers/schedulers/scheduling_ddpm.py:179(set_timesteps)
      100    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      100    0.000    0.000    0.000    0.000 /home/x_yufdu/.conda/envs/robodiff/lib/python3.9/site-packages/packaging/version.py:278(release)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch.from_numpy}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}


